<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my training</title>
    <style>
        * {
            font-size: 34px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #00FF7F;
        }
        .header .container {
            display:flex; align-items: center; justify-content: space-between;
        }
        .container {
            padding: 0 100px;
        }
        .logo {
            text-transform: uppercase;
            font-weight: 600;
        }
        .main .container {
            background-color: #B22222;
        }
        .main {
            text-align: center;
        }
        .main h1 {
            margin-bottom: 40px;
        }
        .about .container {
            text-align: center;
            background-color: #AFEEEE;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
            <div class="logo">clone</div>
                <nav class="menu">
                    <ul>
                        <li><a href="">home</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="container" style="padding: 0 100px;">
                <h1>Main block</h1>
                <p>This site created special for your creativity</p>
            </div>
        </div>
        <section class="about">
            <div class="container">
                <h1>About us</h1>
                <p>This message about us</p>
            </div>
        </section>
        <section class="projects">
            <div class="container">
                <h1>Projects</h1>
                <p>There are our projects that we make together</p>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <h1>Footer</h1>
            <p>This is footer</p>
            <p>made by seohanta</p>
        </div>
    </footer>
</body>
</html>